<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="simpleJoinVM"
            type="com.yapp.picon.presentation.simplejoin.SimpleJoinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/simple_join_tv_title"
            style="@style/RegularTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="@string/simple_join_title"
            android:textColor="@color/very_light_pink"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0421" />

        <EditText
            android:id="@+id/simple_join_et_id"
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:background="@drawable/bg_login_form"
            android:hint="@string/simple_join_input_id"
            android:inputType="textEmailAddress"
            android:letterSpacing="-0.02"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@={simpleJoinVM.id}"
            android:textColor="@color/pale_grey"
            android:textColorHint="@color/brown_grey_two"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/simple_join_tv_title"
            app:layout_constraintVertical_bias="0.0625" />

        <TextView
            visibleOrGone="@{simpleJoinVM.idIsBlank}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="@string/simple_join_bottom_text_essential"
            android:textColor="@color/coral"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/simple_join_et_id"
            app:layout_constraintTop_toBottomOf="@id/simple_join_et_id" />

        <TextView
            style="@style/RegularTextViewStyle"
            visibleOrGone="@{simpleJoinVM.idIsError}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="@string/simple_join_bottom_id_error"
            android:textColor="@color/coral"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/simple_join_et_id"
            app:layout_constraintTop_toBottomOf="@id/simple_join_et_id" />

        <EditText
            android:id="@+id/simple_join_et_pw"
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:background="@drawable/bg_login_form"
            android:hint="@string/simple_join_input_pw"
            android:inputType="textPassword"
            android:letterSpacing="-0.02"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@={simpleJoinVM.pw}"
            android:textColor="@color/pale_grey"
            android:textColorHint="@color/brown_grey_two"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/simple_join_et_id"
            app:layout_constraintVertical_bias="0.0781" />

        <TextView
            visibleOrGone="@{simpleJoinVM.pwIsBlank}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="@string/simple_join_bottom_text_essential"
            android:textColor="@color/coral"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/simple_join_et_pw"
            app:layout_constraintTop_toBottomOf="@id/simple_join_et_pw" />

        <TextView
            style="@style/RegularTextViewStyle"
            visibleOrGone="@{simpleJoinVM.pwIsError}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="@string/simple_join_bottom_pw_error"
            android:textColor="@color/coral"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/simple_join_et_pw"
            app:layout_constraintTop_toBottomOf="@id/simple_join_et_pw" />

        <EditText
            android:id="@+id/simple_join_et_pw_re"
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:background="@drawable/bg_login_form"
            android:hint="@string/simple_join_input_pw_re"
            android:inputType="textPassword"
            android:letterSpacing="-0.02"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@={simpleJoinVM.pwRe}"
            android:textColor="@color/pale_grey"
            android:textColorHint="@color/brown_grey_two"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/simple_join_et_pw"
            app:layout_constraintVertical_bias="0.0923" />

        <TextView
            visibleOrGone="@{simpleJoinVM.pwReIsBlank}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="@string/simple_join_bottom_text_essential"
            android:textColor="@color/coral"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/simple_join_et_pw_re"
            app:layout_constraintTop_toBottomOf="@id/simple_join_et_pw_re" />

        <TextView
            style="@style/RegularTextViewStyle"
            visibleOrGone="@{simpleJoinVM.pwReIsError}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="@string/simple_join_bottom_pw_re_error"
            android:textColor="@color/coral"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/simple_join_et_pw_re"
            app:layout_constraintTop_toBottomOf="@id/simple_join_et_pw_re" />

        <EditText
            android:id="@+id/simple_join_et_nic"
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:background="@drawable/bg_login_form"
            android:hint="@string/simple_join_input_nic"
            android:inputType="text"
            android:letterSpacing="-0.02"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@={simpleJoinVM.nic}"
            android:textColor="@color/pale_grey"
            android:textColorHint="@color/brown_grey_two"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/simple_join_et_pw_re"
            app:layout_constraintVertical_bias="0.1126" />

        <TextView
            visibleOrGone="@{simpleJoinVM.nicIsBlank}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="@string/simple_join_bottom_text_essential"
            android:textColor="@color/coral"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/simple_join_et_nic"
            app:layout_constraintTop_toBottomOf="@id/simple_join_et_nic" />

        <TextView
            style="@style/RegularTextViewStyle"
            visibleOrGone="@{simpleJoinVM.nicIsError}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="@string/simple_join_bottom_nic_error"
            android:textColor="@color/coral"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/simple_join_et_nic"
            app:layout_constraintTop_toBottomOf="@id/simple_join_et_nic" />

        <Button
            android:id="@+id/simple_join_btn_join"
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:background="@drawable/bg_cornflower_radius_5dp"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:text="@string/join_membership"
            android:textColor="@color/pale_grey"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/simple_join_et_nic"
            app:layout_constraintVertical_bias="0.5120" />

        <ProgressBar
            android:id="@+id/simple_join_progress_bar"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>